<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="pref_screen_settings">Réglages écran</string>
    <string name="pref_other_settings">Autres réglages</string>
    <string name="pref_patcher_settings">AA Unlock</string>
    <string name="pref_premium_settings">Premium</string>
    <string name="pref_monobrow_settings">Réglages d\'encoche</string>
    <string name="pref_reset_apps_settings">Reset</string>
    <string name="pref_coffee_settings">Donation</string>
    <string name="pref_about_settings" translatable="false">A propos</string>
    <string name="pref_upgrade_settings">Vérfier les M-A-J</string>


    <string name="start_app">Démarrage automatique</string>
    <string name="start_app_button">Sélectionner une application</string>
    <string name="start_apps_button">Sélectionner des applications</string>
    <string name="start_app_subtxt">Les applications sélectionnées démarreront au lancement de Screen2Auto et se fermeront automatiquement</string>

    <string name="run_loading">Chargement</string>
    <string name="app_loading">L\'application démarre.</string>

    <string name="summary_blackout">Set up better when connected to Android Auto</string>
    <string name="blackout">Luminosité écran</string>
    <string name="screen" >Ecran</string>
    <string name="full_screen">Cacher la barre d\état Android Auto</string>

    <string name="default_settings">Paramètres par défaut</string>

    <string name="catBlackout">Luminosité écran</string>
    <string name="enable_Blackout">Activé la baisse de la luminosité</string>
    <string name="blackout_time">Baisser la luminosité selon l\'heure</string>
    <string name="blackout_time_sub">Spécifier le créaneau horaire pendant lequel vous souhaitez diminuer la luminosité</string>

    <string name="enable_touch_button">Activer le bouton tactile</string>
    <string name="bias_touch_button">Cacher le boutton</string>
    <string name="touch_button">Bouton tactile</string>
    <string name="touch_size_button">Taille du bouton</string>
    <string name="pref_touch_button_settings">Paramètres du bouton</string>
    <string name="pref_size_touch">Taille du bouton</string>
    <string name="drawer_panel_modes">Paramètres de la barre d\'accès rapide</string>
    <string name="open_on_start">Afficher au démarrage</string>
    <string name="drawer_launch_bar_modes">Drawer launch bar modes</string>
    <string name="static_launch_bar_settings">Static launch bar settings</string>
    <string name="static_launch_bar_modes">Static launch bar modes</string>
    <string name="Two_finger_tap_settings">Paramètres double tap</string>
    <string name="two_finger_tap_modes">Mode double tap</string>
    <string name="open_on_two_finger">Ouvrir le tirroir d\'application avec une double tap</string>
    <string name="disable_drawer_swipe">Désactiver le balayage</string>
    <string name="txt_disable_drawer_swipe_subtitle">Désactiver l\'affichage de barre d\'accès rapide via le balayage</string>
    <string name="other">Autres</string>
    <string name="for_tia_pay">Cette application est gratuite !\nMais vous pouvez me remercier:</string>
    <string name="Show_debug_information">Afficher les informations de débogage</string>


    <string name="bightness">Luminosité</string>
    <string name="overwrite_screen_brightness">Modifier la luminosité écran</string>
    <string name="brightness_activation">Luminosité au toucher</string>
    <string name="screen_brightness_value">Valeur de luminosité (0–255)</string>

    <string name="rotation">Orientation</string>
    <string name="screen_rotation_method">Forcer l\'orientation de l\'écran</string>
    <string name="rotation_degree">Rotation en degrés</string>
    <string name="restore_rotation_on_focus_lost">Rétablir l\'orientation</string>

    <string name="immersive_mode">Mode immersif</string>
    <string name="screen_size">Taille écran et DPI (root)</string>
    <string name="adjust_ratio_on_focus">Plein écran automatique</string>
    <string name="adjust_if_difference_is_more_than">Adjust if difference is more than (dp):</string>
    <string name="restore_ratio_on_focus_lost">Rétablir le ratio</string>
    <string name="screen_width">Largeur de l\'écran\n(0 - aucun changement)</string>
    <string name="screen_height">Hauteur de l\'écran\n(0 - aucun changement)</string>
    <string name="monobrow_width">Largeur de l\'encoche (0 - aucun changement)</string>
    <string name="set_screen_size_on_start">Définir la taille de l\'écran au démarrage</string>
    <string name="set_dpi">DPI de l\'écran\n(0 - aucun changement)</string>
    <string name="reset_dpi">DPI (0-auto)</string>
    <string name="reset_width">Largeur (0 - auto)</string>
    <string name="reset_height">Hauteur (0-auto)</string>
    <string name="reset_autorotate">Réinitialiser l\'autorotation</string>
    <string name="pref_screen_restore_settings">Paramètres de restauration d\'écran</string>
    <string name="screen_resore_header">Les régalges d\'écran suivant seront utilisés après déconnexion du téléphone</string>
    <string name="current_settings">Réglages actuels :</string>
    <string name="resolution">Résolution</string>
    <string name="use_current_mode_for_restore">Les paramètres suivant s\'appliquent pendant l\'utilisation de S2A</string>
    <string name="autorotation">Rotation automatique</string>
    <string name="degree">Degrés</string>
    <string name="autobrightness">Luminosité automatique</string>
    <string name="restored_settings">Paramètres de restauration :</string>
    <string name="auto">automatique</string>
    <string name="brightness">Luminosité</string>
    <string name="change_orientation">Changer l\'orientation de l\'écran</string>
    <string name="screen_orientation">Orientation de l\'écran</string>
    <string name="screen_settings_header">Utiliser les réglages suivants comme régalges de restauration</string>
    <string name="hide_status">Cacher la barre de statut</string>
    <string name="show_watch">Afficher l\'horloge</string>
    <string name="hide_navigation">Cacher la barre de navigaton</string>
    <string name="screen_resolution">Résolution écran</string>
    <string name="audio">Paramètres audio</string>
    <string name="interfacestr">Interface</string>
    <string name="clock">Horloge (Plein écran)</string>
    <string name="request_audio_focus_on_connect">Focus audio à la connexion</string>
    <string name="restore_on_focus_lost">Restauration des paramètres écran à la perte de focus</string>
    <string name="alt_orientation">Méthode alternative de rotation</string>
    <string name="notification_channel_name">Screen2Auto</string>
    <string name="notification_channel_description">Notifications Screen2Auto</string>
    <string name="txt_notification_exit">SORTIE</string>
    <string name="notification_title">Screen2Auto est actif</string>
    <string name="notification_text">Appuyez pour fermer</string>

    <string name="static_launch_bar_view">Emplacement du panneau permanent</string>

    <string name="reset_settings">Réinitialiser les réglages</string>

    <string name="txt_unlock_for_android_auto_title">Activation dans Android Auto</string>
    <string name="txt_unlock_for_android_auto_subtitle">Cliquez ici pour ajouter Screen2Auto à la liste blanche pour Android Auto. Droits root requis !</string>
    <string name="triggers_not_found">Déclencheurs introuvables.</string>
    <string name="title_choose_trigger">Sélectionnez le(s) déclencheur(s) à supprimer :</string>
    <string name="dropping">Dropping...</string>
    <string name="cancel" >Annuler</string>
    <string name="about_touch_button">Touche : Retourn \ nDouble touche: Home</string>
    <string name="copy_log">Copier les logs</string>
    <string name="send_log">Envoyer les log</string>
    <string name="triggers_manager">Manager de dédclencheurs</string>
    <string name="reboot">Redémarrage</string>
<!--    <string name="banner_ad_unit_id" tools:ignore="MissingTranslation">ca-app-pub-7295603183260644~4829216666</string>-->

    <string name="hidden_apps">Applications favorites</string>
    <string name="hidden_apps_select">Sélectionner les applications</string>
    <string name="all_select">Tout sélectionner</string>
    <string name="clear_start_app">Effacer le démarrage automatique</string>
    <string name="remove_selection">Supprimer toute la sélection</string>


    <string name="single_tap">Touche</string>
    <string name="double_tap">Double touche</string>
    <string name="assign_action">Assigner une action</string>
    <string name="select_app">Sélectionner une application</string>
    <string name="select">Sélectionner</string>
    <string name="app">Application</string>
    <string name="back_button">Bouton retour</string>
    <string name="home_button">Bouton home</string>

    <string name="set_time">Régler l\'heure</string>
    <string name="evening">soirée</string>
    <string name="morning">matin</string>
    <string name="from">dès</string>
    <string name="before">après</string>


    <string name="quick_access_toolbar">Launcher</string>


    <string name="apps_list">Liste d\'applications</string>
    <string name="size_reset_null">Réglages de récupération écran non définis</string>
    <string name="welcome_in_patcher">Bienvenue dans Android Auto Phenotype Patcher :)\nN\'oubliez pas de remerercier Jen94 pour ces commandes SQL !</string>


    <string name="monobrow_enabler">Prendre en compte l\'encoche</string>
    <string name="monobrow_enabler_subtext">Ces paramètres sont nécessaires pour les téléphones avec encoche, i.e (P20 Lite)</string>
    <string name="monobrow_settings_header">Si vous possédez un téléphone avec encoche, ces paramètres sont pour vous. Nous définissons la largeur ou la hauteur, en fonction de l\'orientation du téléphone, généralement entre 30 et 60. Sélectionnez celle qui vous convient.</string>


    <!--Подсказки-->
    <string name="txt_overwrite_screen_brightness_subtitle">Activer cette option pour écraser le réglage de luminosité de votre téléphone et économiser de la batterie</string>
    <string name="txt_force_screen_rotation_subtitle">Activer cette option pour forcer la rotation de l\'écran</string>
    <string name="txt_force_screen_rotation_alt_subtitle">Activer cette option si l\'option précédente ne modifie pas correctement la rotation de l\'écran.</string>
    <string name="txt_full_screen_subtitle">Cache la barre de statuts d\'Android Auto</string>
    <string name="txt_hide_status_subtitle">Cache la barre de statuts Android</string>
    <string name="txt_hide_navigation_subtitle">Cache les boutons du téléphone. (Retour, Home, Dernière application )</string>
    <string name="txt_force_resize_subtitle">Sélectionnez un mode pour redimensionner l\'écran de l\'appareil pour l\'adapter à l\'affichage du véhicule.</string>
    <string name="txt_blackout_subtitle">Activer cette option si vous souhaitez assombrir l\'écran de votre système multimédia. (0 - Do not darken)</string>
    <string name="txt_open_left_drawer_on_start_subtitle">Lorsque S2A démarre, le panel de raccouris sera affiché immédiatement</string>
    <string name="txt_open_left_drawer_on_two_finger_tap_subtitle">Affiche le panneau de lancement rapide via une double touche sur l\'écran</string>
    <string name="txt_hidden_apps_subtitle">Sélectionnez les applications à afficher dans le panneau de lancement rapide, si aucune application n\'est sélectionnée elles s\'afficheront toutes.</string>
    <string name="txt_force_audio_subtitle">Activez cette option pour forcer le focus audio au lancement de S2A.</string>
    <string name="txt_none_subtitle">...</string>

    <string name="txt_touch_subtitle">Activez cette option pour afficher un bouton flottant au dessus de toutes les applications</string>
    <string name="setting_interfisa">Paramètres d\'interface</string>


    <!--Разделение экранов -->
    <string name="accessibility_options">Options d\'Accessibilité</string>
    <string name="accessibility_explanation">Ceci est nécessaire pour entrer automatiquement en mode multi-fenêtres, si vous choisissez de ne pas l\'activer, vous serez invité à entrer manuellement en mode multi-fenêtres.</string>
    <!--Обновления-->
    <string name="header_version" >Version :</string>
    <string name="update_message_actual">Screen2Auto est à jour</string>
    <string name="update_message_new">Une M-A-J est disponible</string>
    <string name="changelog">Journal des modifications</string>
    <string name="setting_check_upgrade_btn">Vérifier les M-A-J</string>
    <string name="setting_check_description_btn">Cliquez ici pour vérfier les M-A-J.</string>
    <string name="setting_upgrade_notification">Notification de nouvelle version</string>


    <string name="permission_access">Merci d\'accorder ces autorisations</string>
    <string name="permission_alert_mess_1">Nous avons besoin de sauvegarder des données sur votre téléphone. Merci d\'accorder cette autorisation.\n\n</string>
    <string name="permission_alert_mess_2">Sélectionner Autorisations -> Accorder autorisation</string>
    <string name="permit_manually">Autoriser manuellement</string>

<!--    launcher-->
    <string name="settings_launcher">Paramètres du launcher</string>
    <string name="launcher">Launcher</string>
    <string name="sort_apps">Trier</string>



    <string name="create_shortcut">Créer un raccourci</string>
    <string name="create_tile" translatable="false">Définir un favori</string>
    <string name="default_shortcut_name">Nom du raccourci</string>
    <string name="save">Sauvegarde</string>
    <string name="select_packages">Veuillez sélectionner deux applications</string>
    <string name="label_name_empty">Nom du raccourci est vide</string>
    <string name="success_create_shortcut">Raccourci crée avec succès</string>
    <string name="not_installed">Application non installée</string>
    <string name="launch_splitscreen_howto">Veuillez démarrer le mode écran partagé en appuyant sur le bouton «récent» et en le maintenant enfoncé, ou activez S2A dans les paramètres d\'accessibilité.</string>

    <string name="message_accessibility_disabled">Vous n\'avez pas activé le service d\'\"Accessibility\" S2A</string>
    <string name="alert_accessibility_enabled">Pour utiliser la fonction écran paratagé et créer des raccourcis vous devez activer Screen2Auto dans les paramètres d\'accessibilité.</string>
    <string name="open_settings">Ouvrir les paramètres</string>

    <string name="launcher_settings">Paramètres</string>
    <string name="launcher_create_double_shortcut">Créer un double raccourci</string>
    <string name="launcher_name_shortcut">Nom</string>
    <string name="launcher_apps">Applications</string>
    <string name="launcher_apps_add">Sélectionner les Applications</string>
    <string name="launcher_double_apps_add">Créer un double Raccourci</string>
    <string name="launcher_double_apps_limit">Limite : %1$s applications</string>
    <string name="launcher_double_apps_limit_min">Vous devez sélectionner au moins 2 raccourcis</string>
    <string name="launcher_empty_name_shortcut">Nom vide</string>
    <string name="launcher_accessibilitysettingson_shortcut">Activer l\'Accessibilité</string>


    <string name="widget_clock">Horloge (Plein Ecran)</string>
    <string name="widget_speed">Compteur de vitesse</string>


    <string name="start_app_auto">L\'application démarre.</string>
    <string name="start_screen_mirror">Chargement</string>
    <string name="widget">Widgets</string>


    <string name="attention">Attention !</string>

    <string name="recovery_settings">Paramètres de récupération :\n</string>
    <string name="yes">Oui</string>


    <string name="current_version">Version actuelle</string>
    <string name="no_new_updates">Aucune MAJ disponible</string>
    <string name="a_new_updates">Nouvelle version</string>
    <string name="download">Télécharger</string>
    <string name="number_columns">Nombre de colones</string>
    <string name="txt_number_columns">Indiquer le nombre de colomnes du launcher s2a</string>
    <string name="page_background_launcher">Fond d\'écran</string>
    <string name="select_background">Fond d\'écran sélectionné</string>
    <string name="download_backgrounds">Télécharger des fonds d\'écran</string>
    <string name="reset_background">Réinitialiaser le fond d\'écran</string>
    <string name="widget_notification">Notifications</string>
    <string name="blackout_launcher">Assombrir le fond d\'écran</string>
    <string name="txt_blackout_launcher">Assombri le fond d\'écran du launcher</string>
    <string name="hide_notifications">Supprimer les notifications AA</string>
    <string name="txt_hide_notifications">Supprime les notifications AA (Connexion au véhicule, etc.)</string>
    <string name="launcher_restart">Redémarrage</string>
    <string name="return_launcher">Retour au launcher s2a</string>
    <string name="return_launcher_txt">Remplace votre launcher par défaut par le launcher s2a</string>
    <string name="alert_return_launcher">Cette fonction nécessite d\'activé le \"Service d\'accessiblité\". Activer ?</string>
    <string name="correct_value">Indiquer la valeur correcte</string>
    <string name="applications">Applications</string>
    <string name="enter_value">Entrer la valeur</string>
    <string name="widget_clock_mini">Horloge (mini)</string>
    <string name="show_clock_txt">Affiche unne horloge sur l\'écran et indique son positionnement.</string>
    <string name="force_shutdown">Arrêt forcé des services</string>
    <string name="force_shutdown_txt">Arrêt forcé des services lors que s2a se ferme. Dépend du modèle de votre téléphone.</string>
    <string name="home_navi">A la maison</string>
    <string name="work_navi">Au travail</string>
    <string name="run_tasker">Tâche tasker automatique</string>
    <string name="run_tasker_txt">La tâche tasker screen2auto se lancera automatiquement lorsque au démarrage de S2A</string>
    <string name="disable_standart_app">Désactiver les applications par défaut d\'Android Auto</string>

    <string name="send_log_inc">Les logs ont été envoyés. Votre ID est %1$s communiquez-le au développeur et décrivez votre problème (russe ou anglais) afin qu\'il puisse s\'occuper de votre problème</string>
    <string name="close_apps_s2a">Fermerture automatique des applications à la déconnexion de S2A</string>
    <string name="close_apps_s2a_txt">Ferme toutes les applications lancées via le launcher S2A</string>
</resources>
